<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aymn's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        section {
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello! Welcome to Aymn's Page</h1>
    </header>
    <nav>
        <a href="Main css.html">About Me</a>
        <a href="Hobbies.html">Hobbies</a>
        <a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:df4512e9-fa8d-3414-9d81-42b7afa15f88" target="_blank">Resume</a>
        <a href="socials.html">Socials</a>
    </nav>
     
    <section>
        <div>
            <h1>I have a few hobbies such as :<h1></h1>
            <h3>Archery<br>Football<br>Traveling<br>And most importantly Gaming</h3>
            <h3> I really like to read also but i have a uniqe taste in books.<br>for example one of the books 
            i recently read was The art of not giving a F***</h3>
        </div>
    </section>
</body>
</html>
