<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aymn's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        section {
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello! Welcome to Aymn's Page</h1>
    </header>
    <nav>
        <a href="Main css.html">About Me</a>
        <a href="Hobbies.html">Hobbies</a>
        <a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:df4512e9-fa8d-3414-9d81-42b7afa15f88" target="_blank">Resume</a>
        <a href="socials.html">Socials</a>
    </nav>
     
    <section>
        <div>
            <h1>
                <a href="https://wa.me/0565651183" target="_blank" >Chat with me through Whatsapp </a> <br>
                <a href="https://www.linkedin.com/in/aymn-alshehri" target="_blank"> Linkedin Page</a> <br>
                <a href="https://twitter.com/Abn6s" target="_blank"> Twitter</a> <br>
            </h1>
        </div>
    </section>
</body>
</html>
